{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - EmporioApplication",
            "request": "launch",
            "mainClass": "com.emporio.emporio.EmporioApplication",
            "projectName": "emporio"
        },
        {
            "type": "java",
            "name": "Spring Boot-EmporioApplication<emporio>",
            "request": "launch",
            "cwd": "${workspaceFolder}",
            "console": "internalConsole",
            "mainClass": "com.emporio.EmporioApplication",
            "projectName": "emporio",
            "args": ""
        }
    ]
}